<?xml version="1.0" encoding="utf-8"?>
<LDXFile Version="1.5">
	<Layers>
		<Layer>
			<MarkerBlock>
				<MarkerGroup Name="Beacons" Index="3">
					<Marker Version="100" ClassName="BCN" Name="Manual.1" Flags="77" Time="121831000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.2" Flags="77" Time="236817000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.3" Flags="77" Time="347105000.000000"/>
					<Marker Version="100" ClassName="BCN" Name="Manual.4" Flags="77" Time="457076000.000000"/>
				</MarkerGroup>
			</MarkerBlock>
		</Layer>
		<Details>
			<String Id="Fastest Time" Value="1:49.971"/>
			<String Id="Fastest Lap" Value="3"/>
			<String Id="Total Laps" Value="5"/>
		</Details>
	</Layers>
</LDXFile>

